.About {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-column-gap: 32px;
  grid-template-areas:
    "portrait portrait portrait portrait . description description description description description description . "
    "col1 col1 col1 col1 .  col2 col2 col2 . col3 col3 col3";
}

.portrait {
  grid-area: portrait;
}

.description {
  grid-area: description;
}

.col1 {
  grid-area: col1;
}

.col2 {
  grid-area: col2;
}

.col3 {
  grid-area: col3;
}
